# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.7=py39h9128911_0
brotli-python=1.0.9=py39hd77b12b_8
ca-certificates=2024.9.24=haa95532_0
certifi=2024.8.30=py39haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cloudpickle=3.0.0=py39haa95532_0
icc_rt=2022.1.0=h6049295_2
idna=3.7=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.10=py39h827c3e9_0
mkl_random=1.2.7=py39hc64d2fc_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
openssl=3.3.2=h2466b09_0
packaging=24.1=py39haa95532_0
pandas=2.2.2=py39h5da7b33_0
pip=24.2=py39haa95532_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h1aa4202_0
python-dateutil=2.9.0post0=py39haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py39haa95532_0
pyyaml=6.0.2=py39h827c3e9_0
requests=2.32.3=py39haa95532_0
scipy=1.11.4=py39h309d312_0
setuptools=75.1.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.2.3=py39haa95532_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
wheel=0.44.0=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
xarray=2023.11.0=pyhd8ed1ab_0
yaml=0.2.5=he774522_0
